total 1844
-rw-rw-r-- 1 tortolavivo23 tortolavivo23      0 dic  6 18:35 archivo
drwxrwxr-x 3 tortolavivo23 tortolavivo23   4096 dic  6 16:45 cmake-build-debug
-rw-rw-r-- 1 tortolavivo23 tortolavivo23  20730 dic  1 13:54 libparser.a
-rwxrwxr-x 1 tortolavivo23 tortolavivo23 921056 dic  6 18:34 minishell
-rw-rw-r-- 1 tortolavivo23 tortolavivo23   6435 dic  6 18:31 minishell.c
-rw-rw-r-- 1 tortolavivo23 tortolavivo23    267 dic  1 13:54 parser.h
-rw-rw-r-- 1 tortolavivo23 tortolavivo23     12 dic  1 15:39 README.md
-rwxrwxr-x 1 tortolavivo23 tortolavivo23 915296 dic  1 15:35 test
-rw-rw-r-- 1 tortolavivo23 tortolavivo23    879 dic  1 13:54 test.c
